# COMPOSE_HTTP_TIMEOUT=1000

MY_DOMAIN=localhost

SERVER_USERNAME=auser
SSH_PORT=5791

DEFAULT_NETWORK=anohou_traefik_net
MYSQL_NETWORK=mysql_net

DOCKER_VOLUMES_PATH=~/Workspace/docker/docker-volumes
NGINX_LOGS_PATH=nginx/logs

# URL_SUBDIRECTORY
TRAEFIK_URL_SUBDIRECTORY=proxy-kanri
PORTAINER_URL_SUBDIRECTORY=docker-kanri
PHPMYADMIN_URL_SUBDIRECTORY=db-kanri
BABIGAZ_ADMIN_URL_SUBDIRECTORY=babigaz-kanri-kanban
BABIGAZ_APP_API_URL_SUBDIRECTORY=babigaz/haitatsu-app-api/v3
GRAFANA_URL_SUBDIRECTORY=grafana
PROMETHEUS_URL_SUBDIRECTORY=prometheus
WEBHOOKD_URL_SUBDIRECTORY=webhookd

# APP_NAMES
## grafana
GRAFANA_APP_NAME=grafana
## prometheus
PROMETHEUS_APP_NAME=prometheus
## webhookd
# WEBHOOKD_APP_NAME=webhookd
## webhookd
ALERTMANAGER_APP_NAME=alertmanager

# mysql
DB_NAME=livraison
# DB_USER=willpower
# DB_USER_PASS=shbnMOUTYP_mDrKm
DB_ROOT_USER=root
DB_ROOT_INIT_PASS=QQTXXE79t4_wquqW #to be changed
DB_PORT=3306
TZ=UTC


# Applications codes
APP_ROOT_PATH=/var/apps/app-files
CAKEPHP3_ROOT_PATH=~/Workspace/projets/babigaz/babigaz-web-api
CAKEPHP4_ROOT_PATH=~/Workspace/php/cakephp4

## BABIGAZ ADMIN
BABIGAZ_ADMIN_APP_NAME=babigaz-admin-dashboard

## BABIGAZ APP API
BABIGAZ_APP_API_APP_NAME=cakephp-backend
